<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebApp-5341BD12-81F7-4C18-9851-75D8BDD8B0F5</UserSecretsId>
        <RootNamespace>WebApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.11"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Contacts\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Contacts\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Contacts\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Contacts\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Contacts\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ContactTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ContactTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ContactTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ContactTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ContactTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Persons\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Persons\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Persons\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Persons\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Persons\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Key\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Key\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Key\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Key\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Key\Index.cshtml" />
    </ItemGroup>

</Project>
