# C-stuff

./: .gitignore  README.md
HW01/: .gitignore  HW01.sln
HW01/ConsoleApp/: .gitignore  Cesar.cs  Crypto.cs  InOut.cs  Program.cs  Vigenere.cs
HW02/: .gitignore  HW02.sln  README.md
HW02/ConsoleApp/: InOut.cs  KeyExchange.cs  Keys.cs  Primes.cs  Program.cs  Rand.cs
HW03/: .gitignore  HW03.sln  README.md
HW03/HW03/: BruteForce.cs  InOut.cs  Math.cs  Primes.cs  Program.cs  RSA.cs  Rand.cs
HW04/: .gitignore  HW04.sln
HW04/HW04/: HW04.csproj  Program.cs  app.db
HW04/HW04/Controllers/: AdminStuffController.cs  CipherTextController.cs  KeyController.cs  PlainTextController.cs
HW04/HW04/Data/: ApplicationDbContext.cs
HW04/HW04/Migrations/: 20231112145350_CV.Designer.cs  20231112145350_CV.cs  20231112180001_CV.Designer.cs  20231112180001_CV.cs  ApplicationDbContextModelSnapshot.cs
HW04/HW04/Models/: AppUser.cs  CipherText.cs  EncType.cs  Key.cs  PlainText.cs
HW04/HW04/Properties/: launchSettings.json
HW04/HW04/ViewModels/: AdminStuffGetRoleVM.cs  AdminStuffViewModel.cs  CipherTextCreateViewModel.cs  CipherTextDeleteViewModel.cs  CipherTextDetailViewModel.cs  CipherTextEditViewModel.cs  CipherTextViewModel.cs  KeyCreateViewModel.cs  KeyDeleteViewModel.cs  KeyEditViewModel.cs  KeyViewModel.cs  PlainTextCreateViewModel.cs  PlainTextDeleteViewModel.cs  PlainTextEditViewModel.cs  PlainTextViewModel.cs
HW04/HW04/Views/AdminStuff/: BecomeAdmin.cshtml  CreateRole.cshtml  GetRole.cshtml  Index.cshtml
HW04/HW04/Views/CipherText/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HW04/HW04/Views/Home/: Privacy.cshtml
HW04/HW04/Views/Key/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HW04/HW04/Views/PlainText/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HW04/HW04/Views/Shared/: _Layout.cshtml
